.oai-absolute {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
#oai-browser {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	/* ZZZ avoid issues with Swagger UI's .wrapper class */
	.wrapper {
		position: initial;
	}
}
#oai-editor, #oai-ui {
	height: 100%;
}
#oai-editor {
	width: 50%;
}
#oai-ui {
	width: 50%;
	background: #F0F0F0;
	overflow: auto;
}